{
  "name": "smart_contracts_hub",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "@polkadot/api": "^9.14.0",
    "@polkadot/api-contract": "^9.14.0",
    "@polkadot/extension-dapp": "^0.44.8",
    "@polkadot/extension-inject": "^0.46.3",
    "@polkadot/types": "^10.7.1",
    "@polkadot/util": "^10.4.1",
    "@polkadot/util-crypto": "^10.4.1",
    "@popperjs/core": "^2.11.8",
    "@scio-labs/use-inkathon": "^0.0.1-alpha.42",
    "@types/bootstrap": "^5.2.6",
    "clipboard": "^2.0.11",
    "esbuild": "^0.14.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.64.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.18",
    "@types/lodash": "^4.14.198",
    "@types/toastr": "^2.1.41",
    "bignumber.js": "^9.1.2",
    "prettier": "2.7.1"
  },
  "engines": {
    "node": "18.13.0"
  }
}
